<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash_screen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59000000"
        android:orientation="vertical"
        android:paddingTop="350dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/iconbag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thế giới mua sắm trong tầm tay bạn"
            android:textAlignment="center"
            android:textColor="#c1ffffff"
            android:textSize="20sp" />

    </LinearLayout>


</FrameLayout>
