<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <!--thông tin sản phẩm-->
        <!--end-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin"
            android:background="@color/bgToolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_collapseMode="parallax">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email cần khôi phục mật khẩu"
                        android:textColor="@color/colorBlack"
                        />

                </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </android.support.design.widget.CollapsingToolbarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Khôi phục mật khẩu"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorLogo"
            android:padding="10dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>



