<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearProduct"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/custom_border_box"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:src="@drawable/sanphammoi2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Sách"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewPricePromotion"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="100.000 đ"
                    android:textColor="@color/bgLogo"
                    />
                <TextView
                    android:id="@+id/textViewPrice"

                    android:background="@drawable/custom_strike_through"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="100.000 đ" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>